DJANGO_SETTINGS_MODULE=storefront.settings.prod
DATABASE_NAME=amadesadb
DATABASE_USER=amadesa
DATABASE_PASSWORD=Respublika10
DATABASE_PORT=5432
DEBUG=False
DATABASE_HOST=amadesadb.cp8a808oguxu.us-east-1.rds.amazonaws.com
DJANGO_SECRET_KEY=your-very-secure-secret-key
AWS_ACCESS_KEY_ID=AKIAW7GCJAKSWFLLJQTQ
AWS_SECRET_ACCESS_KEY=cj+V7i5ZCpqxxI54b9fxxKIq2CB/BoNmI/Yqa9ov
LOG_DIR=logs

